#include <stdio.h>

/*
	const 선언이 갖는 의미, 안정성.

	const 선언은 추가적인 기능을 제공하기 위한것이 아니라,
	코드의 안정성을 높이기 위한 것이다. 따라서 이러한
	const의 선언을 소홀히 하기 쉬운데, const선언과 같이
	코드의 안전성을 높이는 선언은 가치가 매우 높다.

	즉, 내가 상수라고 생각하는, 즉 값이 바뀌지 않는다는 변수는
	반드시 const선언을 해서 안전성을 높이는 습관을 갖도록 하자.

*/

int main()
{
	const double PI = 3.1415;  // PI는 영원히 3.1415이다. 어떠한 경우에도 값이 바뀔일이 없는데, 이런 경우 const를 선언해서 나중에 PI값에 실수를 하는 것을 막아준다.
	double rad;

//	PI = 3.1454;  즉, 이와 같이 값에 이상한 값을 실수로 넣는 것을 방지.
	

	return 0;
}