#include <stdio.h>

/*
	C언어의 메모리 구조 이해.

	프로그램 실행에 따른 메모리 상태 변화.

*/

int sum = 25;	//	1. 전역변수 할당 => 데이터영역

int main()		//	2. 메인함수 호출
{
	int num1 = 10;	//	3. 지역변수 할당 => stack 맨 아래.
	fct(num1);		//	4. 매개변수 할당 => stack 그 위에. (함수로 들어감)
	num1++;			//	7. 맨 아래 있던 stack num1이 ++연산을 함.
	fct(num1);		//	8. 다시 num1위에 매개변수 할당.

	return 0;
}
					//	9. 다시 함수로 진입 ...
void fct(int n)		
{
	int num2 = 12;	//	5. 지역변수 할당. => 4번 stack 그 위에.
}					//	6. 함수가 종료, void이므로 4번 5번 stack 소멸.



/*
메모리 구조는

	코드 영역		: 실행할 프로그램의 코드가 저장되는 메모리공간 (CPU가 이 영역의 코드를 하나씩 가져다 수행)

	데이터 영역		: (중간에 소멸시킬 필요가 없는 변수를 저장) 즉, 전역변수, static변수가 할당되어 종료가 될때까지 남아있는 변수가 저장.

	hip 영역		: ** 프로그래머가 원하는 시점에 메모리를 할당하고 소멸시킬 수 있는 영역. (변수의 성격을 프로그래머가 정함)

	stack 영역		: (임시로 할당되어 소멸되는 영역) 즉, 지역변수, 매개변수가 할당되어 함수가 종료되면 같이 소멸되는 영역.

으로 나뉘어진다.


	※ 함수 호출 순서가  main -> fct 1번째 -> fct 2번째  이루어지는데,
	   반환 순서는 그에 역순인, fct2 -> fct1 ->  main으로 이루어 진다.

*/