#include <stdio.h>

/*
	매크로, 선행처리기에 관하여...

	소스파일이 처리되는 과정.
	소스파일 -> 선행처리기 거친 소스파일 -> 컴파일러 -> Object file( =bianary file) -> linker -> exe실행파일.
	
	1. 선행처리가 하는 역할은, #으로 시작하는 명령을 모두 처리, 치환하고, 삭제한 후 컴파일이 진행됨.


*/

// #으로 시작하는 것은, 선행처리기에 명령을 내리는 것.
// PI를 3.14로 무조건 치환하라, 선행처리 이후 소스파일에 명령문에서는 소멸되버림.
#define  PI  3.14

int main()
{



	return 0;
}