#include <stdio.h>
#include <stdlib.h>

/*
	calloc함수, realloc함수에 대해서.

	함수형태:
							갯수				크기
		void * calloc(size_t elt_count, size_t elt_size);

	특징: malloc 과 같으나 인자전달방식이 다름,
		 malloc함수와 달리 모든 비트를 0으로 초기화!
============================================================
	함수형태:

		void * realloc(void * ptr, size_t size);

	특징: 내가 할당한 메모리 공간을 늘리려고 할때, (re + alloc 다시 할당한다)
		 예를 들어 realloc(ptr, 16); 하면, "ptr이 가리키는 메모리공간을 16 byte로 다시 할당해라"
		그러나 free함수를 2번 할 필요 없다. 기존 메모리를 확장하는 계념이기 때문에, free함수는 한번만 하면 된다.

	주의사항: 잘 사용하지 않음, 그이유는?
			 기존에 할당된 메모리 공간을 늘리는데, 확장할 여유가 없는 경우 (뒤에 다른 메모리가 차고있어서)
			 새로운 주소에 가서 기존 메모리 12byte를 복사하고 그뒤에다 나머지 4byte를 추가한다. 즉, 반환하는 주소값이 달라진다.
			 또한, free함수를 사용할때는 바뀐 주소값에 대하여 사용해야 한다.
========================================================
	두 함수 모두:

		성공시 할당된 메모리주소 반환, 실패시 NULL

*/

int main()
{

}