/*
	매크로함수의 장단점, 활용.

	장점.
	1. 매크로함수는 일반 함수 보다 실행속도가 빠르다.
		(별도의 메모리공간 필요X, 호출 및 반환과정 X)
	2. 매크로함수는 자료형에 따라 별도로 정의 하지 않아도 됨.

	단점.
	1. 정의하기가 까다롭다. (한줄로 짧게 콤팩트하게 해야 하므로)
	2. 디버깅이 어렵다. (선행처리 후 컴파일러에 의해 에러가 감지)


	활용?
	1. 작은 크기의 함수 1줄 또는 2줄 정도의 함수.
	2. 호출 빈도수가 매우 높은 함수. (여러번 호출되는 함수 속도에 대한 장점이 부각)

*/

#include <stdio.h>

//아래 함수를 매크로 함수로 바꾸면?
#define DIFF_ABS(x,y) ( (x)>(y) ? (x)-(y) : (y)-(x) )	// 대문자 소문자 구분을 잘못하면, 찾기 힘든 디버깅에러가 발생할 수 있다.

int DiffABS(int a, int b)	//	a와 b의 차이
{
	if (a > b)
		return a - b;
	else
		return b - a;
}

int main()
{
	// 자료형 구분이 없다.
	printf("두 값의 차: %d \n", DIFF_ABS(5, 7));
	printf("두 값의 차: %g \n", DIFF_ABS(1.8, -1.4));

	return 0;
}