#include <stdio.h>

/*
	2차원배열 크기를 알려주지 않고 초기화 하기.
	** 세로길이(row)만 생략할 수 있다. column은 표시해주어야 함.
	   
*/

int main()
{
	// 2차원 배열의 초기화방법
	// 가로길이에 대한 정보는 반드시 제공해야한다.
	// 그러면 나머지 길이는 컴파일러가 계산해서 넣음.

	int arr1[][4] = { 1,2,3,4,5,6,7,8 };
		/*

		[1 , 2]		세로의 길이 4
		[3 , 4] 
		[5 , 6]
		[7 , 8]

		*/
	int arr2[][2] = { 1,2,3,4,5,6,7,8 };
		/*

		[1, 2, 3, 4]	세로의 길이 2
		[5, 6, 7, 8]

		*/

	return 0;
}