/*
	헤더파일의 중복삽입 문제.
	중복정의에 대한 컴파일 에러 발생.

	구조적으로 중복정의가 이루어지지 않도록 문법적 장치를 가하는 것이 최선책

*********************************
	#ifndef __HeaderName_H__	*
	#define __HeaderName_H__	*
								*
			내용					*
								*
	#endif						*
*********************************

관례적으로 __이름_H__ 으로 사용.
일반적으로 헤더파일을 만들때, 처음과 끝에 저 문법적 구조를 사용.


*/
